# cinemaApp

./: README.md  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: feature_request.md  improvement-request.md
src/main/java/cinemaApi/: Main.java
src/main/java/cinemaApi/controller/: MainController.java
src/main/java/cinemaApi/model/: Movie.java  Ticket.java  User.java  UserDTO.java  UserRole.java
src/main/java/cinemaApi/repository/film/: MovieRepository.java  MovieRepositoryImpl.java
src/main/java/cinemaApi/repository/ticket/: TicketRepository.java  TicketRepositoryImpl.java
src/main/java/cinemaApi/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/cinemaApi/service/: MovieService.java  MovieServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/cinemaApi/util/: ConnectionManager.java  Constants.java  PropertiesUtil.java  RandomUtil.java  UserRole.java  Utils.java
src/main/resources/: application.properties  logback.xml
